File: src/mod_camera.f90

  function get_ray(self, s, t) result(r)
    class(Camera), INTENT(IN) :: self
    real, INTENT(IN) :: s, t
    type(Ray) :: r
    real :: rd(3), offset(3)

    rd = self%lens_radius * random_in_unit_disc()
    offset = self%u * rd(X) + self%v * rd(Y)

    r = Ray(origin=self%origin + offset, &
      direction=self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset)
  end function get_ray

File: src/camera.hpp
  __device__ Ray get_ray(float s, float t, uint &seed) {
    float3 rd = lens_radius * random_in_unit_disk(seed);
    float3 offset = u * rd.x + v * rd.y;
    float3 direction =
        lower_left_corner + s * horizontal + t * vertical - origin - offset;

    return Ray(origin + offset,  // ray origin
               direction);       // ray direction
  }
